নারীদের সুরক্ষায় ইসলাম ‘জিরো টলারেন্স নীতি'র কথা বলে। নারীর সম্মান ও মর্যাদা, অর্থনৈতিক নিরাপত্তা, পরিবারের হেফাজত এবং অন্যান্য সকল ক্ষেত্রে ইসলামের উসুল বিবেচনা করলে দেখবেন— ইসলামের নীতি অনিবার্যভাবে তাদের প্রাপ্য বুঝিয়ে দিতে বলে, অধিকার ও মর্যাদার সুরক্ষার কথা বলে।
ইসলামের ইতিহাস দেখুন। জালিম ও জুলুমের বিনাশে তারা কেবল বুদ্ধিবৃত্তিক অবদান রেখেছেন, তা নয়। অনেকে সরাসরি যুদ্ধে অংশ নিয়েছেন, অনেকে যুদ্ধাহত সাহাবিদের চিকিৎসা সেবা দিয়েছেন। 

জালিম ও জুলুমের বিনাশে, ইনসাফের পতাকা উর্ধ্বে তুলে ধরতে জুলাই বিপ্লবে নারীদের অবদান কি কম? তাদের অবদানকে অবশ্যই স্বীকৃতি দিতে হবে। জুলুমতন্ত্রের বিরুদ্ধে নারীদের অংশগ্রহণের বিষয়টি মূল্যায়ন করতে হবে। 

জুলাই বিপ্লবে আমাদের বোনেরা পানি সরবরাহ করেছেন, খাবার রান্না করে এনেছেন, কখনো ঢাল হয়ে দাঁড়িয়েছেন। ঢাবিতে যখন ছাত্রলীগের পাষণ্ডরা শিক্ষার্থীদের উপর হামলা চালাচ্ছিল— আমরা দেখেছি, কিভাবে ভাইকে রক্ষায় বোনেরা সামনে দাঁড়িয়ে গেছেন। নারীদের এই সাহস এবং শক্তিকে বিশ্বমানবতার কল্যাণে সঠিকভাবে কাজে লাগানোর মাধ্যমে একটি টেকসই সমাজ বিপ্লব সম্ভব। 

একইসাথে ইসলামের প্রকৃত শিক্ষা ও সৌন্দর্য তুলে ধরার লক্ষ্যে ইসলামী জীবনাদর্শে বিশ্বাসী নারীদেরকে দাওয়াহমূলক কার্যক্রমও বৃদ্ধি করতে হবে। সেক্ষেত্রে দাওয়াতের পদ্ধতি কোনোভাবেই তিরস্কারমূলক নয়; বরং প্রাপ্য রিকগনিশন, নিরাপত্তা, মর্যাদা এবং অধিকার বুঝিয়ে দেবার মধ্য দিয়ে হওয়াই বাঞ্ছনীয়।

-সাদিক কায়েম (https://www.facebook.com/share/p/1XaJTgArFj/)
